# E8ASM

./: .classpath  .project  out.txt  pom.xml
src/main/antlr4/com/github/enerccio/e8/parser/: e8asm.g4
src/main/java/com/github/enerccio/e8/e8_asm/: AssembledUnit.java  AssemblerUnit.java  AssemblyException.java  Compiler.java  Expression.java  Instruction.java  Linker.java  MemoryResolver.java
src/main/java/com/github/enerccio/e8/e8_asm/expr/: BitPartExpression.java  ConstantExpression.java  MemoryExpression.java  MinusExpression.java  PlusExpression.java
src/main/java/com/github/enerccio/e8/e8_asm/inst/: CPC.java  CTMP.java  Command.java  ExpressionInstruction.java  FLAGS.java  GBIT.java  HLT.java  INTR.java  IOR.java  IOW.java  JMPZ.java  LCONST.java  LDSG.java  LOAD.java  MATH.java  NOP.java  POPA.java  POPB.java  POPPCP.java  POPSG1.java  PUSHA.java  PUSHB.java  PUSHCPC.java  PUSHPCP.java  PUSHSG1.java  SJMPZ.java  STORE.java  STP.java  SWPACC.java  SWPSG.java  TCI.java  TDBG.java  TMP.java
src/test/java/lib/: common-macros.e8m
src/test/java/test/: test.e8a
